++Solution 'MedicalAppointmentsManagement' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MedicalAppointmentsManagement.sln
++MedicalAppointmentsManagement
i:{00000000-0000-0000-0000-000000000000}:MedicalAppointmentsManagement
++Properties
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\properties\
++References
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++App_Data
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\app_data\
++App_Start
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\app_start\
++Content
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\
++Controllers
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\
++AdminsController.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\adminscontroller.cs
++AppointmentsController.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\appointmentscontroller.cs
++DoctorsController.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\doctorscontroller.cs
++HomeController.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\homecontroller.cs
++PatientsController.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\controllers\patientscontroller.cs
++MetadataModel
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\metadatamodel\
++Models
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\
++Scripts
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\
++Views
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\
++Admins
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\
++Create.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\create.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\create.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\create.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\create.cshtml
++Delete.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\delete.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\delete.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\delete.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\delete.cshtml
++Details.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\details.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\details.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\details.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\details.cshtml
++Edit.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\edit.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\edit.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\edit.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\edit.cshtml
++Index.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\index.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\index.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\index.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\home\index.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\index.cshtml
++Login.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\login.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\login.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\login.cshtml
++Menu.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\admins\menu.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\menu.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\menu.cshtml
++Appointments
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\appointments\
++Doctors
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\doctors\
++Home
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\home\
++About.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\home\about.cshtml
++Contact.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\home\contact.cshtml
++Patients
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\patients\
++Shared
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\
++_AdminNav.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\_adminnav.cshtml
++_DoctorNav.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\_doctornav.cshtml
++_Layout.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\_layout.cshtml
++_PatientNav.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\_patientnav.cshtml
++_StatusMessages.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\_statusmessages.cshtml
++Error.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\shared\error.cshtml
++_ViewStart.cshtml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\_viewstart.cshtml
++Web.config
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\views\web.config
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\web.config
++favicon.ico
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\favicon.ico
++Global.asax
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\global.asax
++packages.config
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\packages.config
++AssemblyInfo.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++EntityFramework
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++EntityFramework.SqlServer
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++Microsoft.CSharp
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++Microsoft.Web.Infrastructure
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++Newtonsoft.Json
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.ComponentModel.DataAnnotations
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Configuration
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Core
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Data
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Data.DataSetExtensions
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Drawing
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.EnterpriseServices
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Net.Http
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Net.Http.WebRequest
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Runtime.Serialization
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Security
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Abstractions
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.ApplicationServices
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.DynamicData
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Entity
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Extensions
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Helpers
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Mvc
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Optimization
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Razor
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Routing
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.Services
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.WebPages
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.WebPages.Deployment
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Web.WebPages.Razor
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Xml
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++System.Xml.Linq
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++WebGrease
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:
++BundleConfig.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\app_start\bundleconfig.cs
++FilterConfig.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\app_start\filterconfig.cs
++RouteConfig.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\app_start\routeconfig.cs
++bootstrap-grid.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.css
++bootstrap.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.css.map
++bootstrap.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.min.css
++bootstrap.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\bootstrap.rtl.min.css.map
++Site.css
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\content\site.css
++MetadataClasses.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\metadatamodel\metadataclasses.cs
++PatientsMetadata.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\metadatamodel\patientsmetadata.cs
++Model.edmx
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.edmx
++bootstrap.bundle.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.esm.js
++bootstrap.esm.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.esm.min.js.map
++bootstrap.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.js
++bootstrap.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.js.map
++bootstrap.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\bootstrap.min.js.map
++jquery-3.6.0.intellisense.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.intellisense.js
++jquery-3.6.0.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.js
++jquery-3.6.0.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.min.js
++jquery-3.6.0.min.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.min.map
++jquery-3.6.0.slim.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.slim.js
++jquery-3.6.0.slim.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.slim.min.js
++jquery-3.6.0.slim.min.map
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery-3.6.0.slim.min.map
++jquery.validate-vsdoc.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery.validate.js
++jquery.validate.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\scripts\modernizr-2.8.3.js
++Global.asax.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\global.asax.cs
++Web.Debug.config
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\web.debug.config
++Web.Release.config
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\web.release.config
++Model.Context.tt
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.context.tt
++Model.Designer.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.designer.cs
++Model.edmx.diagram
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.edmx.diagram
++Model.tt
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.tt
++Model.Context.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.context.cs
++ADMIN.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\admin.cs
++APPOINTMENT.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\appointment.cs
++DOCTOR.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\doctor.cs
++Model.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\model.cs
++PATIENT.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\patient.cs
++sp_helpdiagramdefinition_Result.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\sp_helpdiagramdefinition_result.cs
++sp_helpdiagrams_Result.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\sp_helpdiagrams_result.cs
++sysdiagram.cs
i:{2c6a3f72-78c1-4015-9799-74201e7fabaa}:c:\users\gregory\desktop\mvc\medicalappointmentsmanagement\medicalappointmentsmanagement\models\sysdiagram.cs
