<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537c35785468418e9375248c33c8e2dc" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalDBModel.ADMIN" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MedicalDBModel.APPOINTMENT" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MedicalDBModel.DOCTOR" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MedicalDBModel.PATIENT" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MedicalDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="MedicalDBModel.FK_APPOINTMENT_DOCTOR_AMKA" />
        <AssociationConnector Association="MedicalDBModel.FK_APPOINTMENT_PATIENT_AMKA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>